<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".SettingsActivity">

    <!-- 这是一个工具栏，用于显示标题和返回按钮 -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="转发配置"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 列表视图，用来显示所有配置项 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_setting" /> <!-- 这行代码让AS在预览时能看到列表项的样子 -->

</LinearLayout>